<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="最新在项目中使用了Android L出现的新控件RecyclerView，把学习的过程都贴出来，便于日后查询。">
<meta property="og:type" content="article">
<meta property="og:title" content="recyclerview">
<meta property="og:url" content="http://yoursite.com/2016/04/20/recyclerview/index.html">
<meta property="og:site_name" content="Ser Bad">
<meta property="og:description" content="最新在项目中使用了Android L出现的新控件RecyclerView，把学习的过程都贴出来，便于日后查询。">
<meta property="og:image" content="http://img.blog.csdn.net/20160416104439646">
<meta property="og:updated_time" content="2016-11-14T02:26:18.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="recyclerview">
<meta name="twitter:description" content="最新在项目中使用了Android L出现的新控件RecyclerView，把学习的过程都贴出来，便于日后查询。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160416104439646">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> recyclerview | Ser Bad </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ser Bad</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">have a nice day</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                recyclerview
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-20T21:13:42+08:00" content="2016-04-20">
              2016-04-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/20/recyclerview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/20/recyclerview/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最新在项目中使用了Android L出现的新控件RecyclerView，把学习的过程都贴出来，便于日后查询。</p>
<p><img src="http://img.blog.csdn.net/20160416104439646" alt="Android L"></p>
<a id="more"></a>
<p>RecyclerView提供了四种配置：</p>
<blockquote>
<ul>
<li>RecyclerView.LayoutManager</li>
<li>RecyclerView.Adapter&lt; VH extends RecyclerView.ViewHolder &gt;</li>
<li>RecyclerView.ItemDecoration</li>
<li>RecyclerView.ItemAnimator</li>
</ul>
</blockquote>
<h2 id="RecyclerView-LayoutManager"><a href="#RecyclerView-LayoutManager" class="headerlink" title="RecyclerView.LayoutManager"></a><strong>RecyclerView.LayoutManager</strong></h2><p>一共有三种布局，分别是：</p>
<blockquote>
<ul>
<li>GridLayoutManager      网格布局</li>
<li>LinearLayoutManager   线性布局</li>
<li>StaggeredGridLayoutManager     瀑布流布局</li>
</ul>
</blockquote>
<h2 id="RecyclerView-ItemDecoration"><a href="#RecyclerView-ItemDecoration" class="headerlink" title="RecyclerView.ItemDecoration"></a><strong>RecyclerView.ItemDecoration</strong></h2><p>可以绘制特殊的RecyclerView的视图，放一篇参考文章<a href="http://blog.csdn.net/lmj623565791/article/details/45059587" target="_blank" rel="external">http://blog.csdn.net/lmj623565791/article/details/45059587</a></p>
<h2 id="RecyclerView-ItemAnimator"><a href="#RecyclerView-ItemAnimator" class="headerlink" title="RecyclerView.ItemAnimator"></a><strong>RecyclerView.ItemAnimator</strong></h2><p>动画效果，可以指定RecyclerView在添加删除Item时的动画效果。同样，放一篇参考效果<br><a href="https://github.com/wasabeef/recyclerview-animators" target="_blank" rel="external">https://github.com/wasabeef/recyclerview-animators</a></p>
<h2 id="RecyclerView-Adapter-lt-VH-extends-RecyclerView-ViewHolder-gt"><a href="#RecyclerView-Adapter-lt-VH-extends-RecyclerView-ViewHolder-gt" class="headerlink" title="RecyclerView.Adapter&lt; VH extends RecyclerView.ViewHolder &gt;"></a><strong>RecyclerView.Adapter&lt; VH extends RecyclerView.ViewHolder &gt;</strong></h2><p>RecyclerView的Adapter相比较listview的adapter，强制把ViewHolder分离了出来，有几个方法需要重写：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RecyclerViewAdapter</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">Adapter</span>&lt;<span class="title">RecyclerViewAdapter</span>.<span class="title">ViewHolder</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Context context;</span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; list;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RankRecyclerViewAdpter</span><span class="params">(Context context, List&lt;String&gt; list)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.context = context;</span><br><span class="line">        <span class="keyword">this</span>.list = list;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> RecyclerView.<span class="function">ViewHolder <span class="title">onCreateViewHolder</span><span class="params">(ViewGroup parent, <span class="keyword">int</span> viewType)</span> </span>&#123;</span><br><span class="line">        View v = LayoutInflater.from(parent.getContext()).inflate(R.layout.item_layout, parent, <span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ViewHolder(v);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(ViewHolder viewHolder, <span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">        viewHolder.textView.setText(list.get(position));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> list.size();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewHolder</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ViewHolder</span> </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> TextView textView;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ViewHolder</span><span class="params">(View View)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>(view);</span><br><span class="line">            textView= (TextView) itemView.findViewById(R.id.textView);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有几个问题需要注意：</p>
<blockquote>
<ul>
<li>layout中放的应该是<code>android.support.v7.widget.RecyclerView</code> 不然会报错。</li>
<li><code>getItemCount()</code> 的返回值不能为空，不然不会执行<code>onBindViewHolder</code></li>
<li>RecyclerView必须指定LayoutManger，不然同样会报错。</li>
</ul>
</blockquote>
<h2 id="RecyclerView的点击事件"><a href="#RecyclerView的点击事件" class="headerlink" title="RecyclerView的点击事件"></a><strong>RecyclerView的点击事件</strong></h2><p>官方文档中并没有给我们类似ListView的<code>OnItemClickListener</code>回调方法，由于RecyclerView比ListView更高级，所以它并没有行或者列的概念，子View可以任意布局，每个子View处理自己的onClick事件，也就是说在Adapter中给子view的rootview设置点击回调。我们今天所要实现的是另外一种方式，类似ListView的<code>OnItemClickListener</code>的方式。通过文档我们知道RecyclerView留给开发者一个<code>RecyclerView.OnItemTouchListener</code>接口，我们要做的就是实现它，实现点击的回调和长按回调。当然了，这种方式只是一个开始，我们还可以拓展为各种复杂的手势操作的回调。<br>参考自：<a href="http://blog.csdn.net/hlglinglong/article/details/44981889" target="_blank" rel="external">http://blog.csdn.net/hlglinglong/article/details/44981889</a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RecyclerItemClickListener</span> <span class="keyword">implements</span> <span class="title">RecyclerView</span>.<span class="title">OnItemTouchListener</span></span>&#123;  </span><br><span class="line">    <span class="keyword">private</span> View childView;  </span><br><span class="line">    <span class="keyword">private</span> RecyclerView touchView;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RecyclerItemClickListener</span><span class="params">(Context context, <span class="keyword">final</span> OnItemClickListener mListener)</span> </span>&#123;  </span><br><span class="line">        mGestureDetector = <span class="keyword">new</span> GestureDetector(context, <span class="keyword">new</span> GestureDetector.SimpleOnGestureListener()&#123;  </span><br><span class="line">            <span class="meta">@Override</span>  </span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onSingleTapUp</span><span class="params">(MotionEvent ev)</span> </span>&#123;  </span><br><span class="line">                <span class="keyword">if</span> (childView != <span class="keyword">null</span> &amp;&amp; mListener != <span class="keyword">null</span>) &#123;  </span><br><span class="line">                    mListener.onItemClick(childView, touchView.getChildPosition(childView));  </span><br><span class="line">                &#125;  </span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;  </span><br><span class="line">            &#125;  </span><br><span class="line">            <span class="meta">@Override</span>  </span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLongPress</span><span class="params">(MotionEvent ev)</span> </span>&#123;  </span><br><span class="line">                <span class="keyword">if</span> (childView != <span class="keyword">null</span> &amp;&amp; mListener != <span class="keyword">null</span>) &#123;  </span><br><span class="line">                    mListener.onLongClick(childView, touchView.getChildPosition(childView));  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;);  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    GestureDetector mGestureDetector;  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OnItemClickListener</span> </span>&#123;  </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onItemClick</span><span class="params">(View view, <span class="keyword">int</span> position)</span></span>;  </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLongClick</span><span class="params">(View view, <span class="keyword">int</span> posotion)</span></span>;  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onInterceptTouchEvent</span><span class="params">(RecyclerView recyclerView, MotionEvent motionEvent)</span> </span>&#123;  </span><br><span class="line">        mGestureDetector.onTouchEvent(motionEvent);  </span><br><span class="line">        childView = recyclerView.findChildViewUnder(motionEvent.getX(), motionEvent.getY());  </span><br><span class="line">        touchView = recyclerView;  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTouchEvent</span><span class="params">(RecyclerView recyclerView, MotionEvent motionEvent)</span> </span>&#123;  </span><br><span class="line"></span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="类似listview的addHeaderView和addFooterView"><a href="#类似listview的addHeaderView和addFooterView" class="headerlink" title="类似listview的addHeaderView和addFooterView"></a><strong>类似listview的<code>addHeaderView</code>和<code>addFooterView</code></strong></h2><p>RecyclerView同样没有提供类似listview的<code>addHeaderView</code>和<code>addFooterView</code> 方法，不过我们可以自定义，参考文章：<br><a href="https://github.com/dingdingyr/HeaderAndFooterRecyclerView-" target="_blank" rel="external">https://github.com/dingdingyr/HeaderAndFooterRecyclerView-</a><br>原理就是：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GridLayoutManager manager = <span class="keyword">new</span> GridLayoutManager(<span class="keyword">this</span>, <span class="number">2</span>);</span><br><span class="line">      manager.setSpanSizeLookup(<span class="keyword">new</span> GridLayoutManager.SpanSizeLookup() &#123;</span><br><span class="line">          <span class="meta">@Override</span></span><br><span class="line">          <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getSpanSize</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">              <span class="keyword">return</span> adapter.getItemViewType()? manager.getSpanCount() : <span class="number">1</span>;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure></p>
<p>GirdLayout可以设置显示的行数，我们可以根据我们要显示的Item类型来指定这个值。</p>
<p><strong>还有一个问题，那就是在更新apdater的时候不推荐使用<code>notifyDataSetChanged()</code> ，因为<code>notifyDataSetChanged()</code> 会强制刷新整个视图，如果插入新的数据可以使用 <code>public final void notifyItemRangeInserted(int positionStart, int itemCount);</code>。</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/15/mysql-node-express/" rel="next" title="翻译：如何在Node.js和Express中使用MySql">
                <i class="fa fa-chevron-left"></i> 翻译：如何在Node.js和Express中使用MySql
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/02/INSTALL-FAILED-NO-MATCHING-ABIS/" rel="prev" title="关于错误INSTALL_FAILED_NO_MATCHING_ABIS">
                关于错误INSTALL_FAILED_NO_MATCHING_ABIS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/20/recyclerview/"
           data-title="recyclerview" data-url="http://yoursite.com/2016/04/20/recyclerview/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ser Bad" />
          <p class="site-author-name" itemprop="name">Ser Bad</p>
          <p class="site-description motion-element" itemprop="description">北戈朝天怒风吼</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/SerBad" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/SerBad" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Ser_Bad" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RecyclerView-LayoutManager"><span class="nav-number">1.</span> <span class="nav-text">RecyclerView.LayoutManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RecyclerView-ItemDecoration"><span class="nav-number">2.</span> <span class="nav-text">RecyclerView.ItemDecoration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RecyclerView-ItemAnimator"><span class="nav-number">3.</span> <span class="nav-text">RecyclerView.ItemAnimator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RecyclerView-Adapter-lt-VH-extends-RecyclerView-ViewHolder-gt"><span class="nav-number">4.</span> <span class="nav-text">RecyclerView.Adapter< VH extends RecyclerView.ViewHolder ></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RecyclerView的点击事件"><span class="nav-number">5.</span> <span class="nav-text">RecyclerView的点击事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类似listview的addHeaderView和addFooterView"><span class="nav-number">6.</span> <span class="nav-text">类似listview的addHeaderView和addFooterView</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ser Bad</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"serbad"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
