<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node.js,mysql,Express," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="连接到mysql数据库在这之前先安装正确的npm包：1npm install mysql
mysql 是一个非常容易使用的模块，它提供了你可能需要的所有功能。安装好后，你需要连接数据库的方法是：12345678910111213var mysql = require(&apos;mysql&apos;)var connection = mysql.createConnection(&amp;#123;  host: &apos;loc">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译：如何在Node.js和Express中使用MySql">
<meta property="og:url" content="http://yoursite.com/2016/04/15/mysql-node-express/index.html">
<meta property="og:site_name" content="Ser Bad">
<meta property="og:description" content="连接到mysql数据库在这之前先安装正确的npm包：1npm install mysql
mysql 是一个非常容易使用的模块，它提供了你可能需要的所有功能。安装好后，你需要连接数据库的方法是：12345678910111213var mysql = require(&apos;mysql&apos;)var connection = mysql.createConnection(&amp;#123;  host: &apos;loc">
<meta property="og:updated_time" content="2016-04-20T13:09:55.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="翻译：如何在Node.js和Express中使用MySql">
<meta name="twitter:description" content="连接到mysql数据库在这之前先安装正确的npm包：1npm install mysql
mysql 是一个非常容易使用的模块，它提供了你可能需要的所有功能。安装好后，你需要连接数据库的方法是：12345678910111213var mysql = require(&apos;mysql&apos;)var connection = mysql.createConnection(&amp;#123;  host: &apos;loc">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 翻译：如何在Node.js和Express中使用MySql | Ser Bad </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ser Bad</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">have a nice day</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                翻译：如何在Node.js和Express中使用MySql
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-15T22:57:37+08:00" content="2016-04-15">
              2016-04-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/15/mysql-node-express/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/15/mysql-node-express/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="连接到mysql数据库"><a href="#连接到mysql数据库" class="headerlink" title="连接到mysql数据库"></a>连接到mysql数据库</h2><p>在这之前先安装正确的npm包：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install mysql</span><br></pre></td></tr></table></figure></p>
<p><strong>mysql</strong> 是一个非常容易使用的模块，它提供了你可能需要的所有功能。安装好后，你需要连接数据库的方法是：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mysql = <span class="built_in">require</span>(<span class="string">'mysql'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> connection = mysql.createConnection(&#123;</span><br><span class="line">  host: <span class="string">'localhost'</span>,</span><br><span class="line">  user: <span class="string">'your_user'</span>,</span><br><span class="line">  password: <span class="string">'some_secret'</span>,</span><br><span class="line">  database: <span class="string">'database'</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">connection.connect(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'You are now connected...'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>现在，你可以读写你的数据库了。</p>
<h2 id="读写mysql数据库"><a href="#读写mysql数据库" class="headerlink" title="读写mysql数据库"></a>读写mysql数据库</h2><p>你已经知道如何去连接你的数据库了，现在让我们看一个简单的例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mysql = <span class="built_in">require</span>(<span class="string">'mysql'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> connection = mysql.createConnection(&#123;</span><br><span class="line">  host: <span class="string">'localhost'</span>,</span><br><span class="line">  user: <span class="string">'your_user'</span>,</span><br><span class="line">  password: <span class="string">'some_secret'</span>,</span><br><span class="line">  database: <span class="string">'database'</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">connection.connect(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'You are now connected...'</span>)</span><br><span class="line"></span><br><span class="line">  connection.query(<span class="string">'CREATE TABLE people(id int primary key, name varchar(255), age int, address text)'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">throw</span> err</span><br><span class="line">    connection.query(<span class="string">'INSERT INTO people (name, age, address) VALUES (?, ?, ?)'</span>, [<span class="string">'Larry'</span>, <span class="string">'41'</span>, <span class="string">'California, USA'</span>], <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (err) <span class="keyword">throw</span> err</span><br><span class="line">      connection.query(<span class="string">'SELECT * FROM people'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, results</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err) <span class="keyword">throw</span> err</span><br><span class="line">        <span class="built_in">console</span>.log(results[<span class="number">0</span>].id)</span><br><span class="line">        <span class="built_in">console</span>.log(results[<span class="number">0</span>].name)</span><br><span class="line">        <span class="built_in">console</span>.log(results[<span class="number">0</span>].age)</span><br><span class="line">        <span class="built_in">console</span>.log(results[<span class="number">0</span>].address)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>你能够看到在上面的占位符<code>?</code>，它不仅仅使使用起来更容易，而且也是安全的。</p>
<h2 id="更换你的-db-js-文件"><a href="#更换你的-db-js-文件" class="headerlink" title="更换你的 db.js 文件"></a>更换你的 <em>db.js</em> 文件</h2><p>虽然你看到的mysql模块非常容易，但是真实的应用有着更加复杂的需求。这就是为什么在<a href="https://www.terlici.com/2015/04/03/mongodb-node-express.html" target="_blank" rel="external">Connecting and Working with MongoDB</a>中，我们创建一个分开的文件db.js来帮助我们管理我们的连接。<br>它的作用是无论何时我们不用经常键入凭证来很容易地连接数据库。它的第二个目标就是很容易运行测试。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mysql = <span class="built_in">require</span>(<span class="string">'mysql'</span>)</span><br><span class="line">  , <span class="keyword">async</span> = <span class="built_in">require</span>(<span class="string">'async'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> PRODUCTION_DB = <span class="string">'app_prod_database'</span></span><br><span class="line">  , TEST_DB = <span class="string">'app_test_database'</span></span><br><span class="line"></span><br><span class="line">exports.MODE_TEST = <span class="string">'mode_test'</span></span><br><span class="line">exports.MODE_PRODUCTION = <span class="string">'mode_production'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> state = &#123;</span><br><span class="line">  pool: <span class="literal">null</span>,</span><br><span class="line">  mode: <span class="literal">null</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.connect = <span class="function"><span class="keyword">function</span>(<span class="params">mode, done</span>) </span>&#123;</span><br><span class="line">  state.pool = mysql.createPool(&#123;</span><br><span class="line">    host: <span class="string">'localhost'</span>,</span><br><span class="line">    user: <span class="string">'your_user'</span>,</span><br><span class="line">    password: <span class="string">'some_secret'</span>,</span><br><span class="line">    database: mode === exports.MODE_PRODUCTION ? PRODUCTION_DB : TEST_DB</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  state.mode = mode</span><br><span class="line">  done()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.get = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> state.pool</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.fixtures = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> pool = state.pool</span><br><span class="line">  <span class="keyword">if</span> (!pool) <span class="keyword">return</span> done(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Missing database connection.'</span>))</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> names = <span class="built_in">Object</span>.keys(data.tables)</span><br><span class="line">  <span class="keyword">async</span>.each(names, <span class="function"><span class="keyword">function</span>(<span class="params">name, cb</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">async</span>.each(data.tables[name], <span class="function"><span class="keyword">function</span>(<span class="params">row, cb</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> keys = <span class="built_in">Object</span>.keys(row)</span><br><span class="line">        , values = keys.map(<span class="function"><span class="keyword">function</span>(<span class="params">key</span>) </span>&#123; <span class="keyword">return</span> <span class="string">"'"</span> + row[key] + <span class="string">"'"</span> &#125;)</span><br><span class="line"></span><br><span class="line">      pool.query(<span class="string">'INSERT INTO '</span> + name + <span class="string">' ('</span> + keys.join(<span class="string">','</span>) + <span class="string">') VALUES ('</span> + values.join(<span class="string">','</span>) + <span class="string">')'</span>, cb)</span><br><span class="line">    &#125;, cb)</span><br><span class="line">  &#125;, done)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.drop = <span class="function"><span class="keyword">function</span>(<span class="params">tables, done</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> pool = state.pool</span><br><span class="line">  <span class="keyword">if</span> (!pool) <span class="keyword">return</span> done(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Missing database connection.'</span>))</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span>.each(tables, <span class="function"><span class="keyword">function</span>(<span class="params">name, cb</span>) </span>&#123;</span><br><span class="line">    pool.query(<span class="string">'DELETE * FROM '</span> + name, cb)</span><br><span class="line">  &#125;, done)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个db.js有点儿比我们之前的要复杂的多。</p>
<p>首先，它提供一种方法去连接数据库。在生产模块和测试模块都能<br>去连接。测试模块仅在自动化测试时运行。</p>
<p>然后，有一个<code>get</code>方法能够一直提供给你有效的连接，也可以用来查询数据库。而且，你可以去设置密码，其他模块也可以调用这个方法。</p>
<p>最后，有两个方法<code>fixtures</code>和<code>drop</code>，很容易地去退出测试。</p>
<p><strong>drop</strong> 清空数据，它将会帮助你的测试数据库在测试之前总是空的。</p>
<p><strong>fixtures</strong> 使用json对象，加载数据库中的数据，看一个例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = &#123;</span><br><span class="line">  tables: &#123;</span><br><span class="line">    people: [</span><br><span class="line">     &#123;id: <span class="number">1</span>, name: <span class="string">"John"</span>, age: <span class="number">32</span>&#125;,</span><br><span class="line">     &#123;id: <span class="number">2</span>, name: <span class="string">"Peter"</span>, age: <span class="number">29</span>&#125;,</span><br><span class="line">    ],</span><br><span class="line">    cars: [</span><br><span class="line">      &#123;id: <span class="number">1</span>, brand: <span class="string">"Jeep"</span>, model: <span class="string">"Cherokee"</span>, owner_id: <span class="number">2</span>&#125;,</span><br><span class="line">      &#123;id: <span class="number">2</span>, brand: <span class="string">"BMW"</span>, model: <span class="string">"X5"</span>, owner_id: <span class="number">2</span>&#125;,</span><br><span class="line">      &#123;id: <span class="number">3</span>, brand: <span class="string">"Volkswagen"</span>, model: <span class="string">"Polo"</span>, owner_id: <span class="number">1</span>&#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> db = <span class="built_in">require</span>(<span class="string">'./db'</span>)</span><br><span class="line">db.connect(db.MODE_PRODUCTION, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  db.fixtures(data, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.log(err)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Data has been loaded...'</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="使用SQL搭建模块"><a href="#使用SQL搭建模块" class="headerlink" title="使用SQL搭建模块"></a>使用SQL搭建模块</h2><p>所有事情准备好了，接下来看看如何在你的应用中使用db.js。来看一个例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">controllers/</span><br><span class="line">  comments.js</span><br><span class="line">  users.js</span><br><span class="line">models/</span><br><span class="line">  comment.js</span><br><span class="line">  user.js</span><br><span class="line">views/</span><br><span class="line">app.js</span><br><span class="line">db.js</span><br><span class="line">package.json</span><br></pre></td></tr></table></figure></p>
<p><strong>app.js</strong> 是应用的入口，也是我们将要设置数据库连接的地方。来看一个例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> db = <span class="built_in">require</span>(<span class="string">'./db'</span>)</span><br><span class="line"></span><br><span class="line">app.use(<span class="string">'/comments'</span>, <span class="built_in">require</span>(<span class="string">'./controllers/comments'</span>))</span><br><span class="line">app.use(<span class="string">'/users'</span>, <span class="built_in">require</span>(<span class="string">'./controllers/users'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// Connect to MySQL on start</span></span><br><span class="line">db.connect(db.MODE_PRODUCTION, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Unable to connect to MySQL.'</span>)</span><br><span class="line">    process.exit(<span class="number">1</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    app.listen(<span class="number">3000</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'Listening on port 3000...'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>你的应用将会通过这个模块来与数据库交互。来看一个例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> db = <span class="built_in">require</span>(<span class="string">'../db.js'</span>)</span><br><span class="line"></span><br><span class="line">exports.create = <span class="function"><span class="keyword">function</span>(<span class="params">userId, text, done</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> values = [userId, text, <span class="keyword">new</span> <span class="built_in">Date</span>().toISOString()]</span><br><span class="line"></span><br><span class="line">  db.get().query(<span class="string">'INSERT INTO comments (user_id, text, date) VALUES(?, ?, ?)'</span>, values, <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">return</span> done(err)</span><br><span class="line">    done(<span class="literal">null</span>, result.insertId)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.getAll = <span class="function"><span class="keyword">function</span>(<span class="params">done</span>) </span>&#123;</span><br><span class="line">  db.get().query(<span class="string">'SELECT * FROM comments'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, rows</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">return</span> done(err)</span><br><span class="line">    done(<span class="literal">null</span>, rows)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.getAllByUser = <span class="function"><span class="keyword">function</span>(<span class="params">userId, done</span>) </span>&#123;</span><br><span class="line">  db.get().query(<span class="string">'SELECT * FROM comments WHERE user_id = ?'</span>, userId, <span class="function"><span class="keyword">function</span> (<span class="params">err, rows</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">return</span> done(err)</span><br><span class="line">    done(<span class="literal">null</span>, rows)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>正如你看到的db.js是你完全不用带薪连接数据库的问题，甚至不用只用是否是生产环境还是测试环境。</p>
<h2 id="为读和写使用不一样的实例"><a href="#为读和写使用不一样的实例" class="headerlink" title="为读和写使用不一样的实例"></a>为读和写使用不一样的实例</h2><p>随着你的应用需求的增长，今天，很多应用都是面向读的。这就意味着，人们读数据少于写数据。例如，所有这一类应用的社交网站，通常你的状态只被读一次，但是然后被成千上万的人去读。在这种情况下是通常有一个主要的数据库将接受所有的写,然后同步到一些MySQL实例将只读取请求。当你有更多的用户可以很容易地添加更多数据库去读，你的应用将仍然是非常快的。</p>
<p>但是，如何在我们的初始化中解决这个问题呢？mysql模块 <strong>PoolCluster</strong> 特性非常有用,它可以配置几个实例,然后连接到所有的人。看一个db.js中的例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mysql = <span class="built_in">require</span>(<span class="string">'mysql'</span>)</span><br><span class="line">  , <span class="keyword">async</span> = <span class="built_in">require</span>(<span class="string">'async'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> PRODUCTION_DB = <span class="string">'app_prod_database'</span></span><br><span class="line">  , TEST_DB = <span class="string">'app_test_database'</span></span><br><span class="line"></span><br><span class="line">exports.MODE_TEST = <span class="string">'mode_test'</span></span><br><span class="line">exports.MODE_PRODUCTION = <span class="string">'mode_production'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> state = &#123;</span><br><span class="line">  pool: <span class="literal">null</span>,</span><br><span class="line">  mode: <span class="literal">null</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.connect = <span class="function"><span class="keyword">function</span>(<span class="params">mode, done</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (mode === exports.MODE_PRODUCTION) &#123;</span><br><span class="line">    state.pool = mysql.createPoolCluster()</span><br><span class="line"></span><br><span class="line">    state.pool.add(<span class="string">'WRITE'</span>, &#123;</span><br><span class="line">      host: <span class="string">'192.168.0.5'</span>,</span><br><span class="line">      user: <span class="string">'your_user'</span>,</span><br><span class="line">      password: <span class="string">'some_secret'</span>,</span><br><span class="line">      database: PRODUCTION_DB</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    state.pool.add(<span class="string">'READ1'</span>, &#123;</span><br><span class="line">      host: <span class="string">'192.168.0.6'</span>,</span><br><span class="line">      user: <span class="string">'your_user'</span>,</span><br><span class="line">      password: <span class="string">'some_secret'</span>,</span><br><span class="line">      database: PRODUCTION_DB</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    state.pool.add(<span class="string">'READ2'</span>, &#123;</span><br><span class="line">      host: <span class="string">'192.168.0.7'</span>,</span><br><span class="line">      user: <span class="string">'your_user'</span>,</span><br><span class="line">      password: <span class="string">'some_secret'</span>,</span><br><span class="line">      database: PRODUCTION_DB</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    state.pool = mysql.createPool(&#123;</span><br><span class="line">      host: <span class="string">'localhost'</span>,</span><br><span class="line">      user: <span class="string">'your_user'</span>,</span><br><span class="line">      password: <span class="string">'some_secret'</span>,</span><br><span class="line">      database: TEST_DB</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  state.mode = mode</span><br><span class="line">  done()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.READ = <span class="string">'read'</span></span><br><span class="line">exports.WRITE = <span class="string">'write'</span></span><br><span class="line"></span><br><span class="line">exports.get = <span class="function"><span class="keyword">function</span>(<span class="params">type, done</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> pool = state.pool</span><br><span class="line">  <span class="keyword">if</span> (!pool) <span class="keyword">return</span> done(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Missing database connection.'</span>))</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (type === exports.WRITE) &#123;</span><br><span class="line">    state.pool.getConnection(<span class="string">'WRITE'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, connection</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (err) <span class="keyword">return</span> done(err)</span><br><span class="line">      done(<span class="literal">null</span>, connection)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    state.pool.getConnection(<span class="string">'READ*'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, connection</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (err) <span class="keyword">return</span> done(err)</span><br><span class="line">      done(<span class="literal">null</span>, connection)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.fixtures = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> pool = state.pool</span><br><span class="line">  <span class="keyword">if</span> (!pool) <span class="keyword">return</span> done(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Missing database connection.'</span>))</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> names = <span class="built_in">Object</span>.keys(data.tables)</span><br><span class="line">  <span class="keyword">async</span>.each(names, <span class="function"><span class="keyword">function</span>(<span class="params">name, cb</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">async</span>.each(data.tables[name], <span class="function"><span class="keyword">function</span>(<span class="params">row, cb</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> keys = <span class="built_in">Object</span>.keys(row)</span><br><span class="line">        , values = keys.map(<span class="function"><span class="keyword">function</span>(<span class="params">key</span>) </span>&#123; <span class="keyword">return</span> <span class="string">"'"</span> + row[key] + <span class="string">"'"</span> &#125;)</span><br><span class="line"></span><br><span class="line">      pool.query(<span class="string">'INSERT INTO '</span> + name + <span class="string">' ('</span> + keys.join(<span class="string">','</span>) + <span class="string">') VALUES ('</span> + values.join(<span class="string">','</span>) + <span class="string">')'</span>, cb)</span><br><span class="line">    &#125;, cb)</span><br><span class="line">  &#125;, done)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.drop = <span class="function"><span class="keyword">function</span>(<span class="params">tables, done</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> pool = state.pool</span><br><span class="line">  <span class="keyword">if</span> (!pool) <span class="keyword">return</span> done(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Missing database connection.'</span>))</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span>.each(tables, <span class="function"><span class="keyword">function</span>(<span class="params">name, cb</span>) </span>&#123;</span><br><span class="line">    pool.query(<span class="string">'DELETE * FROM '</span> + name, cb)</span><br><span class="line">  &#125;, done)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里有三处和之前的不一样。</p>
<ol>
<li>当连接在连接方法在测试模式下,做你之前所做的。然而,当你在生产模式下,添加3个更多的servers。每一个server都有一个名字，第一个是<code>WRITE</code>，另外两个是<code>READ1</code>和<code>READ2</code>。应该很清楚每一个的目的是什么。<code>READ1</code>和<code>READ2</code>是<code>WRITE</code>的奴隶,所以每次有人写数据到<code>WRITE</code>,然后很快地对<code>READ1</code>和<code>READ2</code>可用。</li>
<li>第二处变化是<code>get</code>方法。之前，它会立即返回一个连接。现在，它返回一个连接到回调函数作为第二个参数提供。</li>
<li>最后一处变化还是在<code>get</code>方法。在你连接数据库的时候，你需要告诉连接的类型 <strong>READ</strong> 和 <strong>WRITE</strong>。然后根据名称设置为服务器将提供正确的类型的连接。在这种情况下你可以看到<code>getConnection</code>提供一种模式系统,这样您就可以选择适当的数据库</li>
</ol>
<p>然后让我们看一个使用 <strong>db.js</strong> 的实例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> db = <span class="built_in">require</span>(<span class="string">'../db.js'</span>)</span><br><span class="line"></span><br><span class="line">exports.create = <span class="function"><span class="keyword">function</span>(<span class="params">userId, text, done</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> values = [userId, text, <span class="keyword">new</span> <span class="built_in">Date</span>().toISOString()]</span><br><span class="line"></span><br><span class="line">  db.get(db.WRITE, <span class="function"><span class="keyword">function</span>(<span class="params">err, connection</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">return</span> done(<span class="string">'Database problem'</span>)</span><br><span class="line"></span><br><span class="line">    connection.query(<span class="string">'INSERT INTO comments (user_id, text, date) VALUES(?, ?, ?)'</span>, values, <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (err) <span class="keyword">return</span> done(err)</span><br><span class="line">      done(<span class="literal">null</span>, result.insertId)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.getAll = <span class="function"><span class="keyword">function</span>(<span class="params">done</span>) </span>&#123;</span><br><span class="line">  db.get(db.READ, <span class="function"><span class="keyword">function</span>(<span class="params">err, connection</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">return</span> done(<span class="string">'Database problem'</span>)</span><br><span class="line"></span><br><span class="line">    connection.query(<span class="string">'SELECT * FROM comments'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, rows</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (err) <span class="keyword">return</span> done(err)</span><br><span class="line">      done(<span class="literal">null</span>, rows)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.getAllByUser = <span class="function"><span class="keyword">function</span>(<span class="params">userId, done</span>) </span>&#123;</span><br><span class="line">  db.get(db.READ, <span class="function"><span class="keyword">function</span>(<span class="params">err, connection</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">return</span> done(<span class="string">'Database problem'</span>)</span><br><span class="line"></span><br><span class="line">    connection.query(<span class="string">'SELECT * FROM comments WHERE user_id = ?'</span>, userId, <span class="function"><span class="keyword">function</span> (<span class="params">err, rows</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (err) <span class="keyword">return</span> done(err)</span><br><span class="line">      done(<span class="literal">null</span>, rows)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>你也可以创建一个代理连接对象,基于可以查询了解这是一个写或读,然后选择适当的连接。这样你甚至不会改变你的模块。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>本文翻译了<a href="https://www.terlici.com/2015/08/13/mysql-node-express.html" target="_blank" rel="external">https://www.terlici.com/2015/08/13/mysql-node-express.html</a>的大部分，如果有错误，可以留言。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag">#Node.js</a>
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
            <a href="/tags/Express/" rel="tag">#Express</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/14/android-animtion/" rel="next" title="android动画">
                <i class="fa fa-chevron-left"></i> android动画
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/20/recyclerview/" rel="prev" title="recyclerview">
                recyclerview <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/15/mysql-node-express/"
           data-title="翻译：如何在Node.js和Express中使用MySql" data-url="http://yoursite.com/2016/04/15/mysql-node-express/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ser Bad" />
          <p class="site-author-name" itemprop="name">Ser Bad</p>
          <p class="site-description motion-element" itemprop="description">北戈朝天怒风吼</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/SerBad" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/SerBad" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Ser_Bad" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#连接到mysql数据库"><span class="nav-number">1.</span> <span class="nav-text">连接到mysql数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读写mysql数据库"><span class="nav-number">2.</span> <span class="nav-text">读写mysql数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换你的-db-js-文件"><span class="nav-number">3.</span> <span class="nav-text">更换你的 db.js 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用SQL搭建模块"><span class="nav-number">4.</span> <span class="nav-text">使用SQL搭建模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为读和写使用不一样的实例"><span class="nav-number">5.</span> <span class="nav-text">为读和写使用不一样的实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ser Bad</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"serbad"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
