<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="tz-Yri7IPY7EzLsfZ82bZED-8kz7OuI1owGhkjazOdM">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="知识是否有边界呢？这需要是一个问题吗？对于很多人来说，这的确不是一个问题，也许是因为无知，也许是因为无所谓，也许是看不到尽头的无奈。但是对于我来说，知识有边界吗？知识本身就是一个定义相当宽泛的定义，大到宇宙的真谛，小到思考的本质，这些都是可以称之为知识，“吾生有涯，而知也无涯”，如果以生命来衡量的话，我们一生都无法追求尽知识的力量，于是对知识怀有敬畏便是一件很好的事情。">
<meta property="og:type" content="blog">
<meta property="og:title" content="知识的边界">
<meta property="og:url" content="http://yoursite.com/2018-02-26/index.html">
<meta property="og:site_name" content="Ser Bad">
<meta property="og:description" content="知识是否有边界呢？这需要是一个问题吗？对于很多人来说，这的确不是一个问题，也许是因为无知，也许是因为无所谓，也许是看不到尽头的无奈。但是对于我来说，知识有边界吗？知识本身就是一个定义相当宽泛的定义，大到宇宙的真谛，小到思考的本质，这些都是可以称之为知识，“吾生有涯，而知也无涯”，如果以生命来衡量的话，我们一生都无法追求尽知识的力量，于是对知识怀有敬畏便是一件很好的事情。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-02-26T12:50:22.000Z">
<meta property="article:modified_time" content="2024-03-12T07:21:11.495Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2018-02-26/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://yoursite.com/2018-02-26/","path":"2018-02-26/","title":"知识的边界"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>知识的边界 | Ser Bad</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?5b1241ad0e2e245d0fd2d053888a3fe3"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ser Bad</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Have a nice day！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-随笔"><a href="/categories/%E9%9A%8F%E7%AC%94/" rel="section"><i class="fa fa-archive fa-fw"></i>随笔</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E5%87%A0%E4%B8%AA%E6%9C%88%E7%9A%84%E9%98%85%E8%AF%BB%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">过去几个月的阅读内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">关于职业发展的问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">北戈朝天怒风吼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SerBad" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SerBad" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ser_Bad" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ser_Bad" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/2F2aMX" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;2F2aMX" rel="noopener me" target="_blank"><i class="fab fa-waze fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/ser_bad" title="csdn → http:&#x2F;&#x2F;blog.csdn.net&#x2F;ser_bad" rel="noopener me" target="_blank"><i class="fab fa-waze fa-fw"></i>csdn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018-02-26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ser Bad">
      <meta itemprop="description" content="北戈朝天怒风吼">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="知识的边界 | Ser Bad">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          知识的边界
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-02-26 20:50:22" itemprop="dateCreated datePublished" datetime="2018-02-26T20:50:22+08:00">2018-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>知识是否有边界呢？这需要是一个问题吗？对于很多人来说，这的确不是一个问题，也许是因为无知，也许是因为无所谓，也许是看不到尽头的无奈。但是对于我来说，知识有边界吗？知识本身就是一个定义相当宽泛的定义，大到宇宙的真谛，小到思考的本质，这些都是可以称之为知识，“吾生有涯，而知也无涯”，如果以生命来衡量的话，我们一生都无法追求尽知识的力量，于是对知识怀有敬畏便是一件很好的事情。</p>
<span id="more"></span>
<p><code>人类的心智并不是一台计算机，生来就是用于储藏海量信息的。我们的心智经过演化成为一个懂得灵活变通的问题解决专家，学会只提取最有用的信息并举一反三地应用于新情势，引导我们做出决定。于是，个人极少耗费大脑资源储存细枝末节的信息。 --《知识的错觉-为什么我们从未独立思考》</code></p>
<p>这是最近看的一本书里面的一段，回顾过往时光中，我是如何学习的呢？我从来只关注学习过程中思想过程以及学习结果中的思想方法，也不关注学到的知识里面的细枝末节，好处是，我可以把学过的东西变成自己的内容然后从新演算一边，坏处是，我无法去向别人论证我的方法，因为这些是我的，我表述的方式也是我的，哪怕这些东西是对的，但是我依然没有办法去证明我是对的。这就是一个问题，这个问题，在总是自己一个人探索的时候是可以走下去的，但是一旦当我不再是一个人，一旦当我需要拓展知识的时候，我尽然无从去清洗地建立一个良好的知识体系，过去的傲慢终究还是打击到了我。于是，当我意识到这个现象对我造成的困扰之后，我就不得不做出一些改变来，否则继续走下去，难关会越来越多。</p>
<h1 id="过去几个月的阅读内容"><a href="#过去几个月的阅读内容" class="headerlink" title="过去几个月的阅读内容"></a>过去几个月的阅读内容</h1><p>本来在去年年底（即2017年）的时候，打算写一篇过去一年的总结的，但是写了一半，戛然而止，写不下去，这就是对那段时间自己心态的完美总结，在仔细思索了两个月后，虽然中间也让自己放纵了一段时间，我决定在年后（今天是2018年2月26，节后正式上班的第一天）写点儿什么东西，否则郁积在心中又会被我拖延下去，了无尽头。本来打算分好几篇文章来写的，但是最近两个月读的几本书，都没有足够的精力去把他们变成一篇很长的文章，所以就简短地介绍一些自己看完这几本书之后想到的一些问题吧，后面想到了不错的主题再单独另开一篇文章吧。</p>
<p>今年1月份，看了两本书，一本书是《繁荣的代价》，一本书是《以读攻读》。</p>
<p>第一本举了一些例子来证明繁荣所导致的通病，通篇提供的都是描述繁荣所引发的现象，我原本以为，我会在这本书中看到关于儒家文化的思考，但是很遗憾，他只举了一个日本明治维新的例子，日本在明治维新之后，依然保存了大娘原本的文化，观察现象本来就是好的，虽然本书没有提供关于这些现象很深入的探究，但是总结观察到的现象也的确是能够帮我们去引发思考。繁荣的通病总是有那么多，比如繁荣导致低生育率，低生育率导致人口减少，人口减少之后就需要移民来填充，移民多了之后就无法保持国家民族的向心力，虽然这个现象貌似在我们过往的岁月里出现的少，但是这就是繁荣有可能导致，比如日本现在的人口就在减少，但是他们没有奔溃，有关键的一点，觉得应该是因为移民少，所以民族的向心力还在，虽然青壮年的劳动力减少，但是经济增长的点依然存在，所以他们现在依然是GDP第三。所以关于我们自己今后的走向，是否有所启迪呢？再看。</p>
<p>第二本书是一个英文教授<a href="https://weibo.com/p/1005051769741763">但汉松</a>写过的一些书评，然后出了一个总的合集，写的蛮不错的，关于文学理论方面于我而言可能也就是稍稍涉足一下吧。</p>
<p>2月，很遗憾，只读完了一本书《春之祭-第一次世界大战和现代的开端》，因为过年回家，所以补了很多旧番，比如《少女终末旅行》、《狂赌之渊》、《东京食尸鬼》、《野良神》，不再次赘述。</p>
<p>《春之祭》，原本是一部芭蕾舞剧，首演于1913年（也就是第一次大战的前一年），当即引发了巨大的争议和褒奖，批判与内省就成了一个现代艺术的一个巨大引子，德国的宣战也不是为了侵犯别人的土地，只是为了防御别人的进攻，并且打击英法（是那种瞧不起的争斗，而不是为了攫取利益），他们相互鄙视，但是也会有在开战后相互跑到对方的阵地去庆祝圣诞节。这就是一战，存在主义，虚无主义，达达主义，一切关于现代主义的开始都来自那个时代的斗争中，一战结束后，英国的工党开始强大起来，很多我们现在所熟悉观念开始诞生与演化，德国极权下的无政府主义开始生根发芽，开始有了法西斯主义，开始有了二战。历史总是有迹可循的，历史总是背离我们，也总是在影响我们，我们究竟是不是还要走一样的路呢？我们现在这个国家不是和二战后的德国的政府形式很像吗，也许只是我才疏学浅，看不透吧。</p>
<h1 id="关于职业发展的问题"><a href="#关于职业发展的问题" class="headerlink" title="关于职业发展的问题"></a>关于职业发展的问题</h1><p>除此之外，便是关于现在自己的职业生涯路怎么走的问题。我究竟要做什么，如何做，没人会给我一个良好的回答，这个回答究竟是什么，每每想到这里我就宁愿停笔不写，可是问题依然还是存在的，并不会因为我不作为就不存在了。</p>
<p>互联网是什么呢？在我的理解中，互联网本质上是人的连接，打破这种连接，缔结新的连接，这就是互联网。要做好一个互联网产品，产品、技术、运营、交互设计，缺一不可，现在已经过了随随便便就能获取大量用户的时代了，这些东西就显得尤为重要了。如果做好一个公司呢？公司的组织架构、薪酬体系、舵手的魄力与远见、合适的工作氛围，这些东西能够帮助公司走的很远，做的很大，究竟该如何去做，做到何种程度，依然没有一个思考的结果，坐而论道不如起而远行。如何才是一个良好的做事方式呢？期望管理、问题分析方法等等，又有那些是适合我自己的呢？说到底，于我而言，这些东西还是不存在一个是否合适的问题，因为能够完全由我决定的东西还是太少了，如论如何，走下去，也便只能言尽于此了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/WeChatPay.png" alt="John Doe 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="John Doe 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/spring-boot-multi-module/" rel="prev" title="Spirng boot maven多模块打包踩坑">
                  <i class="fa fa-angle-left"></i> Spirng boot maven多模块打包踩坑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018-02-27/" rel="next" title="一个小故事">
                  一个小故事 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">148k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:59</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/cdn-hub/canvas-ribbon@1.0/js/canvas-ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
